<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".danger"
    android:background="#1b1717"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imgResult"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:lottie_rawRes="@raw/danger"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        />

    <TextView
        android:id="@+id/bmival"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgResult"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/autour_one"
        android:text="0"

        android:textAlignment="center"
        android:textColor="#d8f8b7"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/txtdanger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bmival"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/autour_one"
        android:text="Danger"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <TextView
        android:layout_below="@+id/txtdanger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="please consult a doctor"
        android:textAlignment="center"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btnRecal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recalculate BMI"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="#ce1212"
        />
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>